~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2F.Rhistory="A7DF8AAB"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2FVisualization%20Average%20Ride%20Duration%20per%20%20Week%20Day.R="C2E9FD81"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2FVisualization%20Number%20of%20Riders%20Per%20Rider%20Type.R="0EA73F41"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Favg%20ride%20duration%20per%20week%20day%20script%20in%20min.R="23B928AD"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Favg%20ride%20duration%20per%20weekday%20script%20in%20min.R="FCCB0EA9"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Favg%20ride%20duration%20per%20weekday%20script%20sec.R="CD30B010"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Fcyclistic%20bikeshare%20case%20study%20rmarkdown.Rmd="534D45BC"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Fr%20markdown.Rmd="47262886"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Fr-markdown.Rmd="4B9C1CAC"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Fride%20duration%20per%20week%20day%20script.R="26D8F594"
~%2FPortfolio%2FGoogle%20Data%20Analytics%20Certificate%2FCase%20Study%2FCase%201%20Study%2Fcase1study_cyclistic%20bikeshare%2Fproject%2Frides%20per%20weekday%20script.R="528ED645"
